# dev-wiki

./: README.md  pom.xml
front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html  styles.css
front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  token-interceptor.ts
front/src/app/auth/: auth.guard.ts  auth.module.ts
front/src/app/auth/login/: login-response.payload.ts  login.component.html  login.component.ts
front/src/app/auth/shared/: auth.service.ts
front/src/app/auth/signup/: signup-request.payload.ts  signup.component.css  signup.component.html  signup.component.ts
front/src/app/auth/user-profile/: user-profile.component.ts
front/src/app/category/: category-model.ts  category.service.ts
front/src/app/category/create-category/: create-category.component.css  create-category.component.html  create-category.component.ts
front/src/app/category/list-categories/: list-categories.component.html  list-categories.component.ts
front/src/app/comment/: comment-payload.ts  comment.service.ts
front/src/app/header/: header.component.css  header.component.html  header.component.ts
front/src/app/home/: home.component.css  home.component.html  home.component.ts
front/src/app/post/: post-model.ts  post.service.ts
front/src/app/post/create-post/: create-post-payload.ts  create-post.component.css  create-post.component.html  create-post.component.ts
front/src/app/post/view-post/: view-post.component.css  view-post.component.html  view-post.component.ts
front/src/app/shared/: post-model.ts  post.service.ts  vote.service.ts
front/src/app/shared/category-side-bar/: category-side-bar.component.css  category-side-bar.component.html  category-side-bar.component.ts
front/src/app/shared/post-title/: post-title.component.css  post-title.component.html  post-title.component.ts
front/src/app/shared/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.ts
front/src/app/shared/vote-button/: vote-button.component.ts
src/main/java/com/wiki/dev/: DevWikiApplication.java
src/main/java/com/wiki/dev/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/wiki/dev/controller/: AuthController.java  CategoryController.java  CommentController.java  CommentsController.java  PostController.java  VoteController.java
src/main/java/com/wiki/dev/dto/: AuthenticationResponse.java  CategoryDto.java  CommentsDto.java  LoginRequest.java  NotificationEmail.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  VoteDto.java
src/main/java/com/wiki/dev/entity/: Category.java  Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/wiki/dev/exception/: CategoryNotFoundException.java  DevWikiException.java  PostNotFoundException.java
src/main/java/com/wiki/dev/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java
src/main/java/com/wiki/dev/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/wiki/dev/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/wiki/dev/service/: AuthService.java  CategoryService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/java/com/wiki/dev/utils/: Constants.java
src/main/resources/templates/: mailTemplate.html
src/test/java/com/wiki/dev/: DevWikiApplicationTests.java
